<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_login"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:text="账号"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/username"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pass"
            android:text="密码"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/password"/>
    </LinearLayout>

    <Button
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:background="#FF28B9F2"
        android:textSize="30sp"
        android:textColor="#FFFFFFFF"
        android:text="登  录"/>
    <LinearLayout
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/student_check"
            android:layout_width="0dp"
            android:shadowColor="#FF1EBFFF"
            android:text="学生"
            android:textColor="#FF4CBEFC"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/teacher_check"
            android:layout_width="0dp"
            android:shadowColor="#FF1EBFFF"
            android:text="老师"
            android:textColor="#FF4CBEFC"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/manager_check"
            android:layout_width="0dp"
            android:shadowColor="#FF1EBFFF"
            android:text="教务处"
            android:textColor="#FF4CBEFC"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:paddingTop="30dp"
            android:paddingLeft="25dp"
            android:layout_alignParentLeft="true"
            android:textColor="#FF4CBEFC"
            android:id="@+id/forgetPassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingRight="25dp"
            android:layout_alignParentRight="true"
            android:text="新用户注册"
            android:textColor="#FF4CBEFC"
            android:id="@+id/register"/>
    </RelativeLayout>
</LinearLayout>
