<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add"
    android:orientation="vertical">


    <include layout="@layout/title" />

    <EditText
        android:id="@+id/input1_upload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/editview_border"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input2_upload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/editview_border"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input3_upload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/editview_border"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/input4_upload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/editview_border"
        android:inputType="text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/upload_data_ok"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:background="#FF28B9F2"
        android:text="确  认"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp" />
</LinearLayout>